<script>
var json = { 
    movies: [{
    "page": 1,
    "totalPages": 5,
    "data": [{
            "title": "Movie 1",
            "rating": 4.7
    }, {
        "title": "Movie 2",
        "rating": 7.8
    }]
}, {
    "page": 2,
    "totalPages": 5,
    "data": [{
            "title": "Movie 3",
            "rating": 5.1
    }, {
        "title": "Movie 4",
        "rating": 2.4
    }]
}]
};

var k = 0;
var l = 0;
for (var i = 0; i < json.movies.length; i++){
    for (var j = 0; j < json.movies[i].data.length; j++){
        k = json.movies[i].data[j].rating + k;
        l  = l + 1;
    }
}
avg = k/l;
maxi = k;
console.log(avg);
console.log(maxi);
</script>
